# Minimal dark refind theme v.0.2

# Set the name of a subdirectory in which icons are stored.
icons_dir themes/refind-darkmini-theme/icons

# You background!
banner themes/refind-darkmini-theme/bg/ubuntu_two.png

# Custom images for the selection background.
selection_big   themes/refind-darkmini-theme/selection_big.png
selection_small themes/refind-darkmini-theme/selection_small.png

# Tools
showtools shutdown,reboot,firmware

